API_KEY=w9GYvkglKGcdKyQg1m40o4KSU5PKe5JA
DATABASE_URL = postgresql+psycopg2://postgres:4acjSwU8GnEjLEp@34.116.243.0:5432/postgres
FILENAME = ev_chargers.json
SECRET_KEY = z3%HSo7gtY=5wHCr80Np5$kf1n4gGKO{Ku(xG1)BaJfU2PShhGA2BD%$<3.vJ
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30